[mypy]
ignore_missing_imports = True

[mypy-tests.*,sodalite.core.entry,sodalite.core.entrywatcher,sodalite.core.history,sodalite.core.config,sodalite.util.observer]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

