[mypy]
ignore_missing_imports = True

[mypy-tests.*,sodalite.core.*,sodalite.util.*]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

