[mypy]
ignore_missing_imports = True

[mypy-sodalite.core.entrywatcher,sodalite.core.history]
ignore_missing_imports = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True