##############################
### sodalite configuration ###
##############################

## modifier keys
# 'Control-a' must be written as 'ctrl a'
# 'Alt-a' must be written as 'meta a'

## special keys
# these special keys can be specified:
# - enter, esc, f1, f2..

keymap:
#  global.exit: 'enter'
#  global.abort: 'ctrl c'
#  global.filter: '/'
#  global.toggle_dotfiles: 'meta h'
#  global.scroll_page_down: 'ctrl f'
#  global.scroll_page_up: 'ctrl b'
#  global.scroll_half_page_down: 'ctrl d'
#  global.scroll_half_page_up: 'ctrl u'
#  normal.go_to_home: ';'
#  normal.go_to_root: ','
#  normal.go_to_parent: '.'
#  normal.go_to_previous: 'ctrl h'
#  normal.go_to_next: 'ctrl l'
#  normal.yank_current_path: 'ctrl y'
#  normal.assign_mode: '='
#  assign.select_next: 'ctrl n'
#  assign.select_previous: 'ctrl p'

# These entries are given preference both for automatic key assignment
# and entry sorting -- first listed entries are more important.
assign_first: [ usr, local, .local, share, etc, bin, Downloads, Documents, .config ]

##############
# variables ################################################################
# following variables can be used within hooks. they are expanded at runtime:
# $entry    current entry (filename or dirname)
# #q        if hook ends with #q, sodalite will execute the hook and exit
#           example: vim "$entry"#q
#           this is useful if the hook is designed to serve as a launcher.
#           If the app spawns in another window (like all x apps),
#           consider spawning the process in the background
#           in order for sodalite to exit immediately.
#           Example: zathura "$entry" &#q

hooks:
  general:
  dir:
    ctrl s: 'termite --directory="$entry"&'
    ctrl o:
      action: 'sodalite-open "$entry" 2> /dev/null'
  file:
    o:
      action: 'sodalite-open "$entry" 2> /dev/null'
      label: open
  plain_text:
  executable:
    e:
      action: 'exec "$entry"'
      label: execute
  custom:
    archive:
      extensions: [xz]
      hooks:
        u:
          action: 'tar xvzf "$entry"'
          label: extract
    zip-archive:
      extensions: [zip]
      hooks:
        u:
          action: 'unzip "$entry"'
          label: unzip
